D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\Multilingual\bin\Debug\Multilingual.dll
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\Multilingual\bin\Debug\Multilingual.pdb
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\Multilingual\bin\Debug\en-US\Multilingual.resources.dll
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\Multilingual\bin\Debug\vi-VN\Multilingual.resources.dll
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\Multilingual\bin\Debug\zh-CN\Multilingual.resources.dll
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\Multilingual\bin\Debug\zh-TW\Multilingual.resources.dll
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.Resource.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.Resource.en-US.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.Resource.vi-VN.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.Resource.zh-CN.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.Resource.zh-TW.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.csproj.GenerateResource.Cache
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\Multilingual\obj\Debug\en-US\Multilingual.resources.dll
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\Multilingual\obj\Debug\vi-VN\Multilingual.resources.dll
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\Multilingual\obj\Debug\zh-CN\Multilingual.resources.dll
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\Multilingual\obj\Debug\zh-TW\Multilingual.resources.dll
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.dll
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.pdb
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\ShareFile\Multilingual.dll
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\ShareFile\Multilingual.pdb
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\ShareFile\en-US\Multilingual.resources.dll
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\ShareFile\vi-VN\Multilingual.resources.dll
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\ShareFile\zh-CN\Multilingual.resources.dll
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\ShareFile\zh-TW\Multilingual.resources.dll
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.csprojResolveAssemblyReference.cache
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\ShareFile\Multilingual.dll
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\ShareFile\Multilingual.pdb
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\ShareFile\en-US\Multilingual.resources.dll
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\ShareFile\vi-VN\Multilingual.resources.dll
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\ShareFile\zh-CN\Multilingual.resources.dll
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\ShareFile\zh-TW\Multilingual.resources.dll
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\Multilingual\obj\Debug\Multilingual.csprojResolveAssemblyReference.cache
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\Multilingual\obj\Debug\Multilingual.Resource.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\Multilingual\obj\Debug\Multilingual.Resource.en-US.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\Multilingual\obj\Debug\Multilingual.Resource.vi-VN.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\Multilingual\obj\Debug\Multilingual.Resource.zh-CN.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\Multilingual\obj\Debug\Multilingual.Resource.zh-TW.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\Multilingual\obj\Debug\Multilingual.csproj.GenerateResource.Cache
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\Multilingual\obj\Debug\en-US\Multilingual.resources.dll
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\Multilingual\obj\Debug\vi-VN\Multilingual.resources.dll
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\Multilingual\obj\Debug\zh-CN\Multilingual.resources.dll
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\Multilingual\obj\Debug\zh-TW\Multilingual.resources.dll
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\Multilingual\obj\Debug\Multilingual.dll
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\Multilingual\obj\Debug\Multilingual.pdb
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\ShareFile\Multilingual.dll
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\ShareFile\Multilingual.pdb
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\ShareFile\en-US\Multilingual.resources.dll
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\ShareFile\vi-VN\Multilingual.resources.dll
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\ShareFile\zh-CN\Multilingual.resources.dll
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\ShareFile\zh-TW\Multilingual.resources.dll
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.csprojResolveAssemblyReference.cache
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.Resource.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.Resource.en-US.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.Resource.vi-VN.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.Resource.zh-CN.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.Resource.zh-TW.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.csproj.GenerateResource.Cache
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\Multilingual\obj\Debug\en-US\Multilingual.resources.dll
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\Multilingual\obj\Debug\vi-VN\Multilingual.resources.dll
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\Multilingual\obj\Debug\zh-CN\Multilingual.resources.dll
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\Multilingual\obj\Debug\zh-TW\Multilingual.resources.dll
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.dll
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.pdb
C:\Users\matech\Desktop\VN\VN\DEV\ShareFile\Multilingual.dll
C:\Users\matech\Desktop\VN\VN\DEV\ShareFile\Multilingual.pdb
C:\Users\matech\Desktop\VN\VN\DEV\ShareFile\en-US\Multilingual.resources.dll
C:\Users\matech\Desktop\VN\VN\DEV\ShareFile\vi-VN\Multilingual.resources.dll
C:\Users\matech\Desktop\VN\VN\DEV\ShareFile\zh-CN\Multilingual.resources.dll
C:\Users\matech\Desktop\VN\VN\DEV\ShareFile\zh-TW\Multilingual.resources.dll
C:\Users\matech\Desktop\VN\VN\DEV\Multilingual\obj\Debug\Multilingual.csprojAssemblyReference.cache
C:\Users\matech\Desktop\VN\VN\DEV\Multilingual\obj\Debug\Multilingual.Resource.resources
C:\Users\matech\Desktop\VN\VN\DEV\Multilingual\obj\Debug\Multilingual.Resource.en-US.resources
C:\Users\matech\Desktop\VN\VN\DEV\Multilingual\obj\Debug\Multilingual.Resource.vi-VN.resources
C:\Users\matech\Desktop\VN\VN\DEV\Multilingual\obj\Debug\Multilingual.Resource.zh-CN.resources
C:\Users\matech\Desktop\VN\VN\DEV\Multilingual\obj\Debug\Multilingual.Resource.zh-TW.resources
C:\Users\matech\Desktop\VN\VN\DEV\Multilingual\obj\Debug\Multilingual.csproj.GenerateResource.cache
C:\Users\matech\Desktop\VN\VN\DEV\Multilingual\obj\Debug\Multilingual.csproj.CoreCompileInputs.cache
C:\Users\matech\Desktop\VN\VN\DEV\Multilingual\obj\Debug\en-US\Multilingual.resources.dll
C:\Users\matech\Desktop\VN\VN\DEV\Multilingual\obj\Debug\vi-VN\Multilingual.resources.dll
C:\Users\matech\Desktop\VN\VN\DEV\Multilingual\obj\Debug\zh-CN\Multilingual.resources.dll
C:\Users\matech\Desktop\VN\VN\DEV\Multilingual\obj\Debug\zh-TW\Multilingual.resources.dll
C:\Users\matech\Desktop\VN\VN\DEV\Multilingual\obj\Debug\Multilingual.dll
C:\Users\matech\Desktop\VN\VN\DEV\Multilingual\obj\Debug\Multilingual.pdb
D:\VNSFC\NV-SFC\DEV\ShareFile\Multilingual.dll
D:\VNSFC\NV-SFC\DEV\ShareFile\Multilingual.pdb
D:\VNSFC\NV-SFC\DEV\ShareFile\en-US\Multilingual.resources.dll
D:\VNSFC\NV-SFC\DEV\ShareFile\vi-VN\Multilingual.resources.dll
D:\VNSFC\NV-SFC\DEV\ShareFile\zh-CN\Multilingual.resources.dll
D:\VNSFC\NV-SFC\DEV\ShareFile\zh-TW\Multilingual.resources.dll
D:\VNSFC\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.Resource.resources
D:\VNSFC\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.Resource.en-US.resources
D:\VNSFC\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.Resource.vi-VN.resources
D:\VNSFC\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.Resource.zh-CN.resources
D:\VNSFC\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.Resource.zh-TW.resources
D:\VNSFC\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.csproj.GenerateResource.cache
D:\VNSFC\NV-SFC\DEV\Multilingual\obj\Debug\en-US\Multilingual.resources.dll
D:\VNSFC\NV-SFC\DEV\Multilingual\obj\Debug\vi-VN\Multilingual.resources.dll
D:\VNSFC\NV-SFC\DEV\Multilingual\obj\Debug\zh-CN\Multilingual.resources.dll
D:\VNSFC\NV-SFC\DEV\Multilingual\obj\Debug\zh-TW\Multilingual.resources.dll
D:\VNSFC\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.dll
D:\VNSFC\NV-SFC\DEV\Multilingual\obj\Debug\Multilingual.pdb
D:\work\svn\SFC\NV_SFC\code\ShareFile\Multilingual.dll
D:\work\svn\SFC\NV_SFC\code\ShareFile\Multilingual.pdb
D:\work\svn\SFC\NV_SFC\code\ShareFile\en-US\Multilingual.resources.dll
D:\work\svn\SFC\NV_SFC\code\ShareFile\vi-VN\Multilingual.resources.dll
D:\work\svn\SFC\NV_SFC\code\ShareFile\zh-CN\Multilingual.resources.dll
D:\work\svn\SFC\NV_SFC\code\ShareFile\zh-TW\Multilingual.resources.dll
D:\work\svn\SFC\NV_SFC\code\Multilingual\obj\Debug\Multilingual.Resource.resources
D:\work\svn\SFC\NV_SFC\code\Multilingual\obj\Debug\Multilingual.Resource.en-US.resources
D:\work\svn\SFC\NV_SFC\code\Multilingual\obj\Debug\Multilingual.Resource.vi-VN.resources
D:\work\svn\SFC\NV_SFC\code\Multilingual\obj\Debug\Multilingual.Resource.zh-CN.resources
D:\work\svn\SFC\NV_SFC\code\Multilingual\obj\Debug\Multilingual.Resource.zh-TW.resources
D:\work\svn\SFC\NV_SFC\code\Multilingual\obj\Debug\Multilingual.csproj.GenerateResource.Cache
D:\work\svn\SFC\NV_SFC\code\Multilingual\obj\Debug\en-US\Multilingual.resources.dll
D:\work\svn\SFC\NV_SFC\code\Multilingual\obj\Debug\vi-VN\Multilingual.resources.dll
D:\work\svn\SFC\NV_SFC\code\Multilingual\obj\Debug\zh-CN\Multilingual.resources.dll
D:\work\svn\SFC\NV_SFC\code\Multilingual\obj\Debug\zh-TW\Multilingual.resources.dll
D:\work\svn\SFC\NV_SFC\code\Multilingual\obj\Debug\Multilingual.dll
D:\work\svn\SFC\NV_SFC\code\Multilingual\obj\Debug\Multilingual.pdb
D:\SFC\NV_SFC\code\ShareFile\Multilingual.dll
D:\SFC\NV_SFC\code\ShareFile\Multilingual.pdb
D:\SFC\NV_SFC\code\ShareFile\en-US\Multilingual.resources.dll
D:\SFC\NV_SFC\code\ShareFile\vi-VN\Multilingual.resources.dll
D:\SFC\NV_SFC\code\ShareFile\zh-CN\Multilingual.resources.dll
D:\SFC\NV_SFC\code\ShareFile\zh-TW\Multilingual.resources.dll
D:\SFC\NV_SFC\code\Multilingual\obj\Debug\Multilingual.csprojResolveAssemblyReference.cache
D:\SFC\NV_SFC\code\Multilingual\obj\Debug\Multilingual.Resource.resources
D:\SFC\NV_SFC\code\Multilingual\obj\Debug\Multilingual.Resource.en-US.resources
D:\SFC\NV_SFC\code\Multilingual\obj\Debug\Multilingual.Resource.vi-VN.resources
D:\SFC\NV_SFC\code\Multilingual\obj\Debug\Multilingual.Resource.zh-CN.resources
D:\SFC\NV_SFC\code\Multilingual\obj\Debug\Multilingual.Resource.zh-TW.resources
D:\SFC\NV_SFC\code\Multilingual\obj\Debug\Multilingual.csproj.GenerateResource.Cache
D:\SFC\NV_SFC\code\Multilingual\obj\Debug\en-US\Multilingual.resources.dll
D:\SFC\NV_SFC\code\Multilingual\obj\Debug\vi-VN\Multilingual.resources.dll
D:\SFC\NV_SFC\code\Multilingual\obj\Debug\zh-CN\Multilingual.resources.dll
D:\SFC\NV_SFC\code\Multilingual\obj\Debug\zh-TW\Multilingual.resources.dll
D:\SFC\NV_SFC\code\Multilingual\obj\Debug\Multilingual.dll
D:\SFC\NV_SFC\code\Multilingual\obj\Debug\Multilingual.pdb
D:\SFC CODE\ShareFile\Multilingual.dll
D:\SFC CODE\ShareFile\Multilingual.pdb
D:\SFC CODE\ShareFile\en-US\Multilingual.resources.dll
D:\SFC CODE\ShareFile\vi-VN\Multilingual.resources.dll
D:\SFC CODE\ShareFile\zh-CN\Multilingual.resources.dll
D:\SFC CODE\ShareFile\zh-TW\Multilingual.resources.dll
D:\SFC CODE\Multilingual\obj\Debug\Multilingual.csprojResolveAssemblyReference.cache
D:\SFC CODE\Multilingual\obj\Debug\Multilingual.Resource.resources
D:\SFC CODE\Multilingual\obj\Debug\Multilingual.Resource.en-US.resources
D:\SFC CODE\Multilingual\obj\Debug\Multilingual.Resource.vi-VN.resources
D:\SFC CODE\Multilingual\obj\Debug\Multilingual.Resource.zh-CN.resources
D:\SFC CODE\Multilingual\obj\Debug\Multilingual.Resource.zh-TW.resources
D:\SFC CODE\Multilingual\obj\Debug\Multilingual.csproj.GenerateResource.Cache
D:\SFC CODE\Multilingual\obj\Debug\en-US\Multilingual.resources.dll
D:\SFC CODE\Multilingual\obj\Debug\vi-VN\Multilingual.resources.dll
D:\SFC CODE\Multilingual\obj\Debug\zh-CN\Multilingual.resources.dll
D:\SFC CODE\Multilingual\obj\Debug\zh-TW\Multilingual.resources.dll
D:\SFC CODE\Multilingual\obj\Debug\Multilingual.dll
D:\SFC CODE\Multilingual\obj\Debug\Multilingual.pdb
E:\SFC CODE\SFC CODE\ShareFile\Multilingual.dll
E:\SFC CODE\SFC CODE\ShareFile\Multilingual.pdb
E:\SFC CODE\SFC CODE\ShareFile\en-US\Multilingual.resources.dll
E:\SFC CODE\SFC CODE\ShareFile\vi-VN\Multilingual.resources.dll
E:\SFC CODE\SFC CODE\ShareFile\zh-CN\Multilingual.resources.dll
E:\SFC CODE\SFC CODE\ShareFile\zh-TW\Multilingual.resources.dll
E:\SFC CODE\SFC CODE\Multilingual\obj\Debug\Multilingual.csprojResolveAssemblyReference.cache
E:\SFC CODE\SFC CODE\Multilingual\obj\Debug\Multilingual.Resource.resources
E:\SFC CODE\SFC CODE\Multilingual\obj\Debug\Multilingual.Resource.en-US.resources
E:\SFC CODE\SFC CODE\Multilingual\obj\Debug\Multilingual.Resource.vi-VN.resources
E:\SFC CODE\SFC CODE\Multilingual\obj\Debug\Multilingual.Resource.zh-CN.resources
E:\SFC CODE\SFC CODE\Multilingual\obj\Debug\Multilingual.Resource.zh-TW.resources
E:\SFC CODE\SFC CODE\Multilingual\obj\Debug\Multilingual.csproj.GenerateResource.Cache
E:\SFC CODE\SFC CODE\Multilingual\obj\Debug\en-US\Multilingual.resources.dll
E:\SFC CODE\SFC CODE\Multilingual\obj\Debug\vi-VN\Multilingual.resources.dll
E:\SFC CODE\SFC CODE\Multilingual\obj\Debug\zh-CN\Multilingual.resources.dll
E:\SFC CODE\SFC CODE\Multilingual\obj\Debug\zh-TW\Multilingual.resources.dll
E:\SFC CODE\SFC CODE\Multilingual\obj\Debug\Multilingual.dll
E:\SFC CODE\SFC CODE\Multilingual\obj\Debug\Multilingual.pdb
