================================================ Bài thực hành 7============================================================
================================================ Hà Huy Sơn ================================================================
================================================ MSSV: 18574802010055 ======================================================


--------------------------------Câu 1:--------------------------------------------------------- 
import cv2
import matplotlib.pyplot as plt
# đọc ảnh
img = cv2.imread("D:\\XuLyAnh\\sondeptrai.jpg")     

# cắt  1 vùng ảnh vs tọa độ đc nhập vào
x1 = int(input("Nhap x1:"))
x2 = int(input("Nhap x2:"))
y1 = int(input("Nhap y1:"))
y2 = int(input("Nhap y2:"))

anhcat = img[x1:x2, y1:y2]
anhmau0 = cv2.cvtColor(anhcat, cv2.COLOR_BGR2RGB)

# đổi ảnh vừa cắt sang ảnh gray 
anhgray = cv2.cvtColor(anhcat, cv2.COLOR_BGR2GRAY)
anhmau1 = cv2.cvtColor(anhgray, cv2.COLOR_BGR2RGB)

# phân ngưỡng thích nghi 
thichnghi = cv2.adaptiveThreshold(anhgray, 255, cv2.ADAPTIVE_THRESH_MEAN_C,cv2.THRESH_BINARY,55,0 )
anhmau2 = cv2.cvtColor(thichnghi, cv2.COLOR_BGR2RGB)

# Tách biên ảnh bằng phương pháp Canny
locanh = cv2.GaussianBlur(anhcat,(5,5),0)
anhxam = cv2.cvtColor(locanh, cv2.COLOR_BGR2GRAY)
anhcanny = cv2.Canny(anhxam,100,200)
anhmau3 = cv2.cvtColor(anhcanny, cv2.COLOR_BGR2RGB)

#Hiển thị ảnh trên matplotlib 
plt.subplot(2,2,1).axis('off'),plt.imshow(anhmau0),plt.title('Ảnh cắt')
plt.subplot(2,2,2).axis('off'),plt.imshow(anhmau1),plt.title('Ảnh Gray(ảnh xám)')
plt.subplot(2,2,3).axis('off'),plt.imshow(anhmau2),plt.title('Ảnh phân ngưỡng thích nghi')
plt.subplot(2,2,4).axis('off'),plt.imshow(anhmau3),plt.title('Tách biên Canny')

cv2.waitKey(0)
cv2.destroyAllWindows()


----------------------Câu 2:--------------------------------------------------------------------- 
import cv2
import numpy as np
img =cv2.imread("D:\\XuLyAnh\\sondeptrai.jpg")
def get_trucx(vitri):
 get_trucx.value = vitri
def get_trucy(vitri):
 get_trucy.value = vitri
 get_trucx.value =1
 get_trucy.value =1
cv2.namedWindow('Dichuyen')
cv2.createTrackbar('Trucx', 'Dichuyen', 0, 150, get_trucx)
cv2.createTrackbar('Trucy','Dichuyen',0,150,get_trucy)
while(True):
    alpha =get_trucx.value
    beta = get_trucy.value
    h,c = img.shape[:2]
    M = np.array([[1,0,alpha],[0,1,beta]], dtype = np.float32)
    img1 =cv2.warpAffine(img,M,(c,h))
    cv2.imshow('Dichanh',img1)
    if cv2.waitKey(5) == ord(' '):
        break
cv2.destroyAllWindows()


----------------------------------------Câu 3:---------------------------------------------------
import cv2
img = cv2.imread("D:\\XuLyAnh\\hoahong2.png")
def get_d(vitri):
    get_d.value = vitri
get_d.value = 1
cv2.namedWindow('Trackbar')
cv2.createTrackbar('x', 'Trackbar', 0, 11, get_d)
while(True):
    a = get_d.value
    img1 = cv2.blur(img,(5,5))
    cv2.imshow('Trackbar', img1)
    if cv2.waitKey(5)==ord('q'):
        break
cv2.imwrite('D:\\XuLyAnh\\anhloctrungbinh.jpg', img1)
cv2.destroyAllWindows()