
-- ===========================================================
-- Exec_InsertMESPOItem,v1.0.0.0,2015/11/10,By Aimee Lu
-- ===========================================================
-- Check In TFS

USE [MESDB]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[Exec_InsertMESPOItem]
	@RTVALUE VARCHAR(1) OUTPUT,
	@RTMSG NVARCHAR(128) OUTPUT,
	@USERNAME NVARCHAR(64)='',
	@FACTORYID NVARCHAR(64)='',
	@PONO NVARCHAR(32)='',
	@ITEM_NO NVARCHAR(1)='',
	@MATERIAL_NO NVARCHAR(32)='',
	@SPECIFICATION NVARCHAR(128)='',
	@UNIT_MEASURE_ID NVARCHAR(8)='',
	@VENDOR_ID NVARCHAR(16)='',
	@QTY FLOAT=0
AS
BEGIN
	SET NOCOUNT ON;

	INSERT INTO W_PO_LINES_T(PONO, ITEM_NO, MATERIAL_NO, SPECIFICATION, QTY, RECEIVE_QTY, [USER_NAME], STATUS, UNIT_MEASURE_ID, UOM_NAME,VENDOR_ID,VENDOR_NAME)
	VALUES(
		@PONO,@ITEM_NO,@MATERIAL_NO, @SPECIFICATION,@QTY,0,@USERNAME,'0',@UNIT_MEASURE_ID,@UNIT_MEASURE_ID,@VENDOR_ID,@VENDOR_ID
	)

	IF (@@ERROR>0)
	BEGIN
		SET @RTVALUE='0'
		SET @RTMSG='新增褓次失。M_l人T!'
	END
	ELSE
	BEGIN
		SET @RTVALUE='1'
		SET @RTMSG=''
	END
END







GO


