
-- ===========================================================
-- Exec_ClearReelBarcode,v1.0.0.0,2015/11/10,By Aimee Lu
-- ===========================================================
-- Check In TFS

USE [MESDB]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROC [dbo].[Exec_ClearReelBarcode]
	@RTVALUE VARCHAR(1) OUTPUT,
	@RTMSG NVARCHAR(128) OUTPUT,
	@USER_NAME NVARCHAR(32)='',
	@FACTORY_ID NVARCHAR(32)='',
	@REEL_BARCODE NVARCHAR(64)=''
AS	
BEGIN
	IF(ISNULL(@REEL_BARCODE,'')='')
	BEGIN
		SET @RTMSG='物料条码不能为空'
		SET @RTVALUE='0'
		RETURN;
	END

	IF EXISTS(SELECT 1 FROM W_REELS_T WHERE REEL_BARCODE=@REEL_BARCODE AND DELETEFLAG='0' AND STATUS='1')
	BEGIN
		UPDATE W_REELS_T SET
			STATUS='0',DELETEFLAG='1',DELETE_USERID=@USER_NAME,DELETE_TIME=GETDATE()
		WHERE REEL_BARCODE=@REEL_BARCODE AND DELETEFLAG='0' AND STATUS='1'
	END
	ELSE
	BEGIN
		SET @RTMSG='物料条码不存在'
		SET @RTVALUE='0'
		RETURN;
	END

	SET @RTMSG=''
	SET @RTVALUE='1'
END

GO


