
-- ===========================================================
-- Exec_MESReceiveStatus,v1.0.0.0,2015/11/10,By Aimee Lu
-- ===========================================================
-- Check In TFS

USE [MESDB]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[Exec_MESReceiveStatus]
	@RTVALUE VARCHAR(1) OUTPUT,
	@RTMSG NVARCHAR(128) OUTPUT,
	@USERNAME NVARCHAR(64)='',
	@FACTORYID NVARCHAR(64)='',
	@PROFITCENTER NVARCHAR(32)='',
	@PONO NVARCHAR(32)='',
	@TTRECEIVENO NVARCHAR(32)=''
AS
BEGIN
	SET NOCOUNT ON;

	IF(@PONO IS NULL OR @PONO='')
	BEGIN
		SET @RTMSG='褓尾荒榭'
		SET @RTVALUE='0'
		RETURN;
	END

	IF(@TTRECEIVENO IS NULL OR @TTRECEIVENO='')
	BEGIN
		SET @RTMSG='TT收料尾荒榭'
		SET @RTVALUE='0'
		RETURN;
	END

	IF NOT EXISTS(SELECT 1 FROM W_RECEIVE_LINES_T WHERE PONO=@PONO AND CONVERSIONFLAG='0')
	BEGIN
		SET @RTMSG='更新MES收料B失,]有任何可供绦行!'
		SET @RTVALUE='2'
		RETURN;
	END
	
	BEGIN TRY

	UPDATE W_RECEIVE_LINES_T SET 
		MATERIAL_BACHT=@TTRECEIVENO,
		STATUS='1',
		CONVERSIONFLAG='1',
		CONVERSION_USER=@USERNAME,
		CONVERSION_TIME=GETDATE()
	WHERE PONO=@PONO

	SET @RTMSG=''
	SET @RTVALUE='1'

	END TRY 
	BEGIN CATCH 
		SET @RTMSG='绦惺。M_l人T！'
		SET @RTVALUE='7'
	END CATCH 
END





GO


