-- ===========================================================
-- Exec_BelkinShippingCheck,v1.0.0.0,2015/11/10,By Aimee Lu
-- ===========================================================
-- Check In TFS

USE [MESDB]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO





CREATE PROC [dbo].[Exec_BelkinShippingCheck]
	@RTVALUE VARCHAR(1) OUTPUT,
	@RTMSG NVARCHAR(128) OUTPUT,
	@FACTORY_ID NVARCHAR(32)='',
	@PROFITCENTER NVARCHAR(32)='',
	@USER_NAME NVARCHAR(32)='',
	@SHIPPING_NO VARCHAR(32)='',
	@CHECK_BARCODE NVARCHAR(64)='',
	@SCAN_BARCODE NVARCHAR(64)='',
	@CHECK_RESULT NVARCHAR(1)=''
AS
BEGIN
	SET NOCOUNT ON

	IF (ISNULL(@FACTORY_ID,'')='')
	BEGIN
		SET @RTMSG='工S代a不能榭'
		SET @RTVALUE='0'
		RETURN;
	END

	IF (ISNULL(@CHECK_BARCODE,'')='')
	BEGIN
		SET @RTMSG='z查la不能榭'
		SET @RTVALUE='0'
		RETURN;
	END

	IF (ISNULL(@SCAN_BARCODE,'')='')
	BEGIN
		SET @RTMSG='呙la不能榭'
		SET @RTVALUE='0'
		RETURN;
	END

	BEGIN TRY
	BEGIN TRAN 

		INSERT INTO M_SHIPPINGCHECKSCAN_T(
			FACTORY_ID, PROFITCENTER, CHECK_BARCODE, SCAN_BARCODE, CHECK_RESULT, CREATE_USERID, CREATE_TIME
		) VALUES(
			@FACTORY_ID, @PROFITCENTER, @CHECK_BARCODE, @SCAN_BARCODE, @CHECK_RESULT, @USER_NAME, GETDATE()
		)

		IF (ISNULL(@CHECK_RESULT,'0')='0') 
		BEGIN
			SET @RTMSG='呙la不一致'
			SET @RTVALUE='0'
		END
		ELSE
		BEGIN
			SET @RTMSG=''
			SET @RTVALUE='1'
		END
		COMMIT TRAN
	END TRY 
	BEGIN CATCH 
		ROLLBACK TRAN 
		SET @RTMSG='绦挟常，M_l人T！'
		SET @RTVALUE='0'
	END CATCH 
END






GO


