D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\ShareFile\SMTModule.dll
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\ShareFile\SMTModule.pdb
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.csprojResolveAssemblyReference.cache
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\SMTModule\obj\Debug\SMTFilter.fFilter.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmScraperAdd.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmScraperManage.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderList.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteMain.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteSetting.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSMTBasicSetting.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteManage.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteManage_bak.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteNumberAdd.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteNumberSetting.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderStatus.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSteel.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSteelPart.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.Frmfeeder.resources
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.csproj.GenerateResource.Cache
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.dll
D:\Users\C060261\Source\Workspaces\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.pdb
D:\Users\C060148\Desktop\BDTest\DEV\ShareFile\SMTModule.dll
D:\Users\C060148\Desktop\BDTest\DEV\ShareFile\SMTModule.pdb
D:\Users\C060148\Desktop\BDTest\DEV\SMTModule\obj\Debug\SMTModule.csprojResolveAssemblyReference.cache
D:\Users\C060148\Desktop\BDTest\DEV\SMTModule\obj\Debug\SMTFilter.fFilter.resources
D:\Users\C060148\Desktop\BDTest\DEV\SMTModule\obj\Debug\SMTModule.FrmScraperAdd.resources
D:\Users\C060148\Desktop\BDTest\DEV\SMTModule\obj\Debug\SMTModule.FrmScraperManage.resources
D:\Users\C060148\Desktop\BDTest\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderList.resources
D:\Users\C060148\Desktop\BDTest\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteMain.resources
D:\Users\C060148\Desktop\BDTest\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteSetting.resources
D:\Users\C060148\Desktop\BDTest\DEV\SMTModule\obj\Debug\SMTModule.FrmSMTBasicSetting.resources
D:\Users\C060148\Desktop\BDTest\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteManage.resources
D:\Users\C060148\Desktop\BDTest\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteManage_bak.resources
D:\Users\C060148\Desktop\BDTest\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteNumberAdd.resources
D:\Users\C060148\Desktop\BDTest\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteNumberSetting.resources
D:\Users\C060148\Desktop\BDTest\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderStatus.resources
D:\Users\C060148\Desktop\BDTest\DEV\SMTModule\obj\Debug\SMTModule.FrmSteel.resources
D:\Users\C060148\Desktop\BDTest\DEV\SMTModule\obj\Debug\SMTModule.FrmSteelPart.resources
D:\Users\C060148\Desktop\BDTest\DEV\SMTModule\obj\Debug\SMTModule.Frmfeeder.resources
D:\Users\C060148\Desktop\BDTest\DEV\SMTModule\obj\Debug\SMTModule.csproj.GenerateResource.Cache
D:\Users\C060148\Desktop\BDTest\DEV\SMTModule\obj\Debug\SMTModule.dll
D:\Users\C060148\Desktop\BDTest\DEV\SMTModule\obj\Debug\SMTModule.pdb
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\ShareFile\SMTModule.dll
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\ShareFile\SMTModule.pdb
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\SMTModule\obj\Debug\SMTModule.csprojResolveAssemblyReference.cache
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\SMTModule\obj\Debug\SMTFilter.fFilter.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\SMTModule\obj\Debug\SMTModule.FrmScraperAdd.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\SMTModule\obj\Debug\SMTModule.FrmScraperManage.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderList.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteMain.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteSetting.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\SMTModule\obj\Debug\SMTModule.FrmSMTBasicSetting.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteManage.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteManage_bak.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteNumberAdd.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteNumberSetting.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderStatus.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\SMTModule\obj\Debug\SMTModule.FrmSteel.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\SMTModule\obj\Debug\SMTModule.FrmSteelPart.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\SMTModule\obj\Debug\SMTModule.Frmfeeder.resources
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\SMTModule\obj\Debug\SMTModule.csproj.GenerateResource.Cache
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\SMTModule\obj\Debug\SMTModule.dll
D:\企业微信记录\WXWork\1688853111314805\Cache\File\2020-10\DEV(1)(1)\DEV\SMTModule\obj\Debug\SMTModule.pdb
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\ShareFile\SMTModule.dll
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\ShareFile\SMTModule.pdb
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.csprojResolveAssemblyReference.cache
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTFilter.fFilter.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmScraperAdd.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmScraperManage.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderList.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteMain.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteSetting.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSMTBasicSetting.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteManage.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteManage_bak.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteNumberAdd.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteNumberSetting.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderStatus.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSteel.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSteelPart.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.Frmfeeder.resources
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.csproj.GenerateResource.Cache
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.dll
E:\新TFS\DG-TEAM-SFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.pdb
C:\Users\matech\Desktop\VN\VN\DEV\ShareFile\SMTModule.dll
C:\Users\matech\Desktop\VN\VN\DEV\ShareFile\SMTModule.pdb
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.csprojAssemblyReference.cache
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTFilter.fFilter.resources
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.FrmScraperAdd.resources
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.FrmScraperManage.resources
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderList.resources
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteMain.resources
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteSetting.resources
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.FrmSMTBasicSetting.resources
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteManage.resources
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteManage_bak.resources
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteNumberAdd.resources
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteNumberSetting.resources
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderStatus.resources
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.FrmSteel.resources
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.FrmSteelPart.resources
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.Frmfeeder.resources
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.csproj.GenerateResource.cache
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.csproj.CoreCompileInputs.cache
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.csproj.CopyComplete
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.dll
C:\Users\matech\Desktop\VN\VN\DEV\SMTModule\obj\Debug\SMTModule.pdb
D:\VNSFC\NV-SFC\DEV\ShareFile\SMTModule.dll
D:\VNSFC\NV-SFC\DEV\ShareFile\SMTModule.pdb
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.csprojAssemblyReference.cache
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTFilter.fFilter.resources
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmScraperAdd.resources
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmScraperManage.resources
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderList.resources
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteMain.resources
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteSetting.resources
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSMTBasicSetting.resources
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteManage.resources
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteManage_bak.resources
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteNumberAdd.resources
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderPasteNumberSetting.resources
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSolderStatus.resources
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSteel.resources
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.FrmSteelPart.resources
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.Frmfeeder.resources
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.csproj.GenerateResource.cache
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.csproj.CopyComplete
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.dll
D:\VNSFC\NV-SFC\DEV\SMTModule\obj\Debug\SMTModule.pdb
D:\work\svn\SFC\NV_SFC\code\ShareFile\SMTModule.dll
D:\work\svn\SFC\NV_SFC\code\ShareFile\SMTModule.pdb
D:\work\svn\SFC\NV_SFC\code\SMTModule\obj\Debug\SMTModule.csprojResolveAssemblyReference.cache
D:\work\svn\SFC\NV_SFC\code\SMTModule\obj\Debug\SMTFilter.fFilter.resources
D:\work\svn\SFC\NV_SFC\code\SMTModule\obj\Debug\SMTModule.FrmScraperAdd.resources
D:\work\svn\SFC\NV_SFC\code\SMTModule\obj\Debug\SMTModule.FrmScraperManage.resources
D:\work\svn\SFC\NV_SFC\code\SMTModule\obj\Debug\SMTModule.FrmSolderList.resources
D:\work\svn\SFC\NV_SFC\code\SMTModule\obj\Debug\SMTModule.FrmSolderPasteMain.resources
D:\work\svn\SFC\NV_SFC\code\SMTModule\obj\Debug\SMTModule.FrmSolderPasteSetting.resources
D:\work\svn\SFC\NV_SFC\code\SMTModule\obj\Debug\SMTModule.FrmSMTBasicSetting.resources
D:\work\svn\SFC\NV_SFC\code\SMTModule\obj\Debug\SMTModule.FrmSolderPasteManage.resources
D:\work\svn\SFC\NV_SFC\code\SMTModule\obj\Debug\SMTModule.FrmSolderPasteManage_bak.resources
D:\work\svn\SFC\NV_SFC\code\SMTModule\obj\Debug\SMTModule.FrmSolderPasteNumberAdd.resources
D:\work\svn\SFC\NV_SFC\code\SMTModule\obj\Debug\SMTModule.FrmSolderPasteNumberSetting.resources
D:\work\svn\SFC\NV_SFC\code\SMTModule\obj\Debug\SMTModule.FrmSolderStatus.resources
D:\work\svn\SFC\NV_SFC\code\SMTModule\obj\Debug\SMTModule.FrmSteel.resources
D:\work\svn\SFC\NV_SFC\code\SMTModule\obj\Debug\SMTModule.FrmSteelPart.resources
D:\work\svn\SFC\NV_SFC\code\SMTModule\obj\Debug\SMTModule.Frmfeeder.resources
D:\work\svn\SFC\NV_SFC\code\SMTModule\obj\Debug\SMTModule.csproj.GenerateResource.Cache
D:\work\svn\SFC\NV_SFC\code\SMTModule\obj\Debug\SMTModule.dll
D:\work\svn\SFC\NV_SFC\code\SMTModule\obj\Debug\SMTModule.pdb
D:\SFC CODE\ShareFile\SMTModule.dll
D:\SFC CODE\ShareFile\SMTModule.pdb
D:\SFC CODE\SMTModule\obj\Debug\SMTModule.csprojResolveAssemblyReference.cache
D:\SFC CODE\SMTModule\obj\Debug\SMTFilter.fFilter.resources
D:\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmScraperAdd.resources
D:\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmScraperManage.resources
D:\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSolderList.resources
D:\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSolderPasteMain.resources
D:\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSolderPasteSetting.resources
D:\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSMTBasicSetting.resources
D:\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSolderPasteManage.resources
D:\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSolderPasteManage_bak.resources
D:\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSolderPasteNumberAdd.resources
D:\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSolderPasteNumberSetting.resources
D:\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSolderStatus.resources
D:\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSteel.resources
D:\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSteelPart.resources
D:\SFC CODE\SMTModule\obj\Debug\SMTModule.Frmfeeder.resources
D:\SFC CODE\SMTModule\obj\Debug\SMTModule.csproj.GenerateResource.Cache
D:\SFC CODE\SMTModule\obj\Debug\SMTModule.dll
D:\SFC CODE\SMTModule\obj\Debug\SMTModule.pdb
E:\SFC CODE\SFC CODE\ShareFile\SMTModule.dll
E:\SFC CODE\SFC CODE\ShareFile\SMTModule.pdb
E:\SFC CODE\SFC CODE\SMTModule\obj\Debug\SMTModule.csprojResolveAssemblyReference.cache
E:\SFC CODE\SFC CODE\SMTModule\obj\Debug\SMTFilter.fFilter.resources
E:\SFC CODE\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmScraperAdd.resources
E:\SFC CODE\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmScraperManage.resources
E:\SFC CODE\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSolderList.resources
E:\SFC CODE\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSolderPasteMain.resources
E:\SFC CODE\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSolderPasteSetting.resources
E:\SFC CODE\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSMTBasicSetting.resources
E:\SFC CODE\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSolderPasteManage.resources
E:\SFC CODE\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSolderPasteManage_bak.resources
E:\SFC CODE\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSolderPasteNumberAdd.resources
E:\SFC CODE\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSolderPasteNumberSetting.resources
E:\SFC CODE\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSolderStatus.resources
E:\SFC CODE\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSteel.resources
E:\SFC CODE\SFC CODE\SMTModule\obj\Debug\SMTModule.FrmSteelPart.resources
E:\SFC CODE\SFC CODE\SMTModule\obj\Debug\SMTModule.Frmfeeder.resources
E:\SFC CODE\SFC CODE\SMTModule\obj\Debug\SMTModule.csproj.GenerateResource.Cache
E:\SFC CODE\SFC CODE\SMTModule\obj\Debug\SMTModule.dll
E:\SFC CODE\SFC CODE\SMTModule\obj\Debug\SMTModule.pdb
