<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BasicManagement_com_luxshare_ict_plm_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://plm.luxshare-ict.com/plmws/WebService1.asmx</Value>
    </Setting>
    <Setting Name="BasicManagement_com_luxshare_ict_plm1_SAPService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://plm.luxshare-ict.com/plmws/SAPService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>