<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="RCard_com_luxshare_ict_plm_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://plm.luxshare-ict.com/plmws/WebService1.asmx</Value>
    </Setting>
    <Setting Name="RCard_DcsWebReference_WorkStationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://elearning.luxshare-ict.com/axis/WorkStation.jws</Value>
    </Setting>
    <Setting Name="RCard_com_luxshare_ict_plmNew_webserviceasmx" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://plm.luxshare-ict.com/getdata/webserviceasmx.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>