=============================Bài thực hành số 3=====================================
===========================Họ và tên: Hà Huy Sơn====================================
================================Lớp 59k2============================================
=======================Mã sinh viên: 18574802010055=================================
==============Câu 1: Thực hiện áp dụng các bộ lọc sau cho ảnh:======================
=============Bộ lọc trung bình============
import cv2 as cv
from matplotlib import pyplot as plt
# Tải và lọc hình ảnh
img = cv.imread("D:\\XuLyAnh\\hoahong.png")
img2 = cv.imread("D:\\XuLyAnh\\hoahong2.png")
# hàm lọc
blur = cv.blur(img,(5,5))
blur2 = cv.blur(img2,(5,5))
# Chuyển đổi màu từ bgr (OpenCV mặc định) sang rgb
img_rgb = cv.cvtColor(img, cv.COLOR_BGR2RGB)
blur_rgb = cv.cvtColor(blur, cv.COLOR_BGR2RGB)
img_rgb2 = cv.cvtColor(img2, cv.COLOR_BGR2RGB)
blur_rgb2 = cv.cvtColor(blur2, cv.COLOR_BGR2RGB)
# hiển thị
plt.subplot(221),plt.imshow(img_rgb),plt.title('Anh 1')
plt.xticks([]), plt.yticks([])
plt.subplot(222),plt.imshow(blur_rgb),plt.title('Anh sau khi loc 1')
plt.xticks([]), plt.yticks([])
plt.subplot(223),plt.imshow(img_rgb2),plt.title('Anh 2')
plt.xticks([]), plt.yticks([])
plt.subplot(224),plt.imshow(blur_rgb2),plt.title('Anh sau khi loc 2')
plt.xticks([]), plt.yticks([])
plt.show()

================Bộ lọc trung vị==================
import cv2 as cv
from matplotlib import pyplot as plt
# Tải và lọc hình ảnh
img = cv.imread("D:\\XuLyAnh\\hoahong.png")
img2 = cv.imread("D:\\XuLyAnh\\hoahong2.png")
# hàm lọc
blur = cv.medianBlur(img,5)
blur2 = cv.medianBlur(img,5)
# Chuyển đổi màu từ bgr (OpenCV mặc định) sang rgb
img_rgb = cv.cvtColor(img, cv.COLOR_BGR2RGB)
blur_rgb = cv.cvtColor(blur, cv.COLOR_BGR2RGB)
img_rgb2 = cv.cvtColor(img2, cv.COLOR_BGR2RGB)
blur_rgb2 = cv.cvtColor(blur2, cv.COLOR_BGR2RGB)
# hiển thị
plt.subplot(221),plt.imshow(img_rgb),plt.title('Anh 1')
plt.xticks([]), plt.yticks([])
plt.subplot(222),plt.imshow(blur_rgb),plt.title('Anh sau khi loc 1')
plt.xticks([]), plt.yticks([])
plt.subplot(223),plt.imshow(img_rgb2),plt.title('Anh 2')
plt.xticks([]), plt.yticks([])
plt.subplot(224),plt.imshow(blur_rgb2),plt.title('Anh sau khi loc 2')
plt.xticks([]), plt.yticks([])
plt.show()

=============Bộ lọc Gauss=============
import cv2 as cv
from matplotlib import pyplot as plt
# Tải và lọc hình ảnh
img = cv.imread("D:\\XuLyAnh\\hoahong.png")
img2 = cv.imread("D:\\XuLyAnh\\hoahong2.png")
# hàm lọc
blur = cv.GaussianBlur(img,(5,5),0)
blur2 = cv.GaussianBlur(img2,(5,5),0)
# Chuyển đổi màu từ bgr (OpenCV mặc định) sang rgb
img_rgb = cv.cvtColor(img, cv.COLOR_BGR2RGB)
blur_rgb = cv.cvtColor(blur, cv.COLOR_BGR2RGB)
img_rgb2 = cv.cvtColor(img2, cv.COLOR_BGR2RGB)
blur_rgb2 = cv.cvtColor(blur2, cv.COLOR_BGR2RGB)
# hiển thị
plt.subplot(221),plt.imshow(img_rgb),plt.title('Anh 1')
plt.xticks([]), plt.yticks([])
plt.subplot(222),plt.imshow(blur_rgb),plt.title('Anh sau khi loc 1')
plt.xticks([]), plt.yticks([])
plt.subplot(223),plt.imshow(img_rgb2),plt.title('Anh 2')
plt.xticks([]), plt.yticks([])
plt.subplot(224),plt.imshow(blur_rgb2),plt.title('Anh sau khi loc 2')
plt.xticks([]), plt.yticks([])
plt.show()

==============Bộ lọc Bilateral===============
import cv2 as cv
from matplotlib import pyplot as plt
# Tải và lọc hình ảnh
img = cv.imread("D:\\XuLyAnh\\Bilateral.png")
img2 = cv.imread("D:\\XuLyAnh\\Bilateral1.png")
# hàm lọc
blur = cv.bilateralFilter(img,9,75,75)
blur2 = cv.bilateralFilter(img2,9,75,75)
# Chuyển đổi màu từ bgr (OpenCV mặc định) sang rgb
img_rgb = cv.cvtColor(img, cv.COLOR_BGR2RGB)
blur_rgb = cv.cvtColor(blur, cv.COLOR_BGR2RGB)
img_rgb2 = cv.cvtColor(img2, cv.COLOR_BGR2RGB)
blur_rgb2 = cv.cvtColor(blur2, cv.COLOR_BGR2RGB)
# hiển thị
plt.subplot(221),plt.imshow(img_rgb),plt.title('Anh 1')
plt.xticks([]), plt.yticks([])
plt.subplot(222),plt.imshow(blur_rgb),plt.title('Anh sau khi loc 1')
plt.xticks([]), plt.yticks([])
plt.subplot(223),plt.imshow(img_rgb2),plt.title('Anh 2')
plt.xticks([]), plt.yticks([])
plt.subplot(224),plt.imshow(blur_rgb2),plt.title('Anh sau khi loc 2')
plt.xticks([]), plt.yticks([])
plt.show()

================Tạo trackbar để thay đổi kích thước kenel===========
import cv2
img = cv2.imread("D:\\XuLyAnh\\sondeptrai.jpg")
def get_d(vitri):
    get_d.value = vitri
get_d.value = 1
cv2.namedWindow('Trackbar')
cv2.createTrackbar('x', 'Trackbar', 0, 11, get_d)
while(True):
    a = get_d.value
    img1 = cv2.bilateralFilter(img, a, 100, 100)
    cv2.imshow('Trackbar', img1)
    if cv2.waitKey(5)==ord(' '):
        break
cv2.destroyAllWindows()


==========Câu 2:  Tìm hiểu sự kiện click chuột thực hiện các yêu cầu sau:====================
======a. Dùng chuột rê trên ảnh tạo thành hình chữ nhật, cắt ảnh từ vùng được chọn===========

import cv2
cropping = False
x_start, y_start, x_end, y_end = 0, 0, 0, 0
image = cv2.imread("D:\\XuLyAnh\\sondeptrai.jpg")
oriImage = image.copy()

def mouse_crop(event, x, y, flags, param):
    # lấy tham chiếu đến các biến toàn cục
    global x_start, y_start, x_end, y_end, cropping
    # nếu nút chuột trái là XUỐNG, hãy bắt đầu GHI
    # tọa độ (x, y) và cho biết rằng việc cắt xén đang được
    if event == cv2.EVENT_LBUTTONDOWN:
        x_start, y_start, x_end, y_end = x, y, x, y
        cropping = True
    # di chuyển chuột
    elif event == cv2.EVENT_MOUSEMOVE:
        if cropping == True:
            x_end, y_end = x, y
    # nếu nút chuột trái được thả
    elif event == cv2.EVENT_LBUTTONUP:
        # ghi lại tọa độ kết thúc (x, y)
        x_end, y_end = x, y
        cropping = False # cắt xén đã hoàn thành
        refPoint = [(x_start, y_start), (x_end, y_end)]
        if len(refPoint) == 2: #khi hai điểm được tìm thấy
            roi = oriImage[refPoint[0][1]:refPoint[1][1], refPoint[0][0]:refPoint[1][0]]
            cv2.imshow("Anh cat", roi)
cv2.namedWindow("Hien anh ban dau")
cv2.setMouseCallback("Hien anh ban dau", mouse_crop)

while True:
    i = image.copy()
    if not cropping:
        cv2.imshow("Hien anh ban dau", image)
    elif cropping:
        cv2.rectangle(i, (x_start, y_start), (x_end, y_end), (255, 0, 0), 2)
        cv2.imshow("Hien anh ban dau", i)
    if cv2.waitKey(5) == ord ('q'): break
cv2.destroyAllWindows()

=========b.Dùng chuột chọn 4 điểm trên ảnh, thực hiện phép biến đổi phối cảnh với 4 điểm đã chọn=========
import cv2 
import numpy as np

img = cv2.imread("D:\\XuLyAnh\\anhk.jpg")

w, h = 250, 300
pts1 = np.float32([[111,219],[287,188],[154,482],[352,480]])
pts2 = np.float32([[0,0],[w,0],[h,0],[w,h]])
matran = cv2.getPerspectiveTransform(pts1, pts2)
img2 = cv2.warpPerspective(img, matran, (pts1,pts2))

for x in range (0,4):
    cv2.circle(img,(pts1[x][0],pts1[x][1],5,(0,0,255),cv2.FILLED))

cv2.imshow("Anh goc", img)
cv2.imshow("Anh sau khi bien doi", img2)
cv2.waitKey(0)
